# TODO: Receiving errors preventing nginx from starting regarding "tcp_nopush"
#       being a duplicate directive. Removing directives for now, temporarily.
#
#tcp_nopush on;
#tcp_nodelay on;
#keepalive_requests 100000;
